NODE_ENV={ENV}
HOST={HOST}
PORT={PORT}

DB_HOST={HOST}
DB_USER={USER}
DB_PASSWORD={PASSWORD}
DB_NAME={NAME}

APP_SECRET={SECRET}
ACCESS_TOKEN_EXPIRATION={TIME (5M)}
REFRESH_TOKEN_EXPIRATION={TIME (60D)}